<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.rawgit.com/jasonlong/cayman-theme/master/css/cayman.css">

    <style>
      @keyframes vote-loading {
        from {
          border: 1px solid #eee;
        }

        to {
          border: 1px solid #aaa;
        }
      }

      .votenow {
        display: block;
        margin: 8px auto 0 auto;
        text-align: center;
        width: 96px;
        height: 96px;
        border: 1px solid #aaa;
        transition: border 1s;
        background: #eee;
        color: #333;
        font-size: 16px;
      }

      .votenow.votenow-loading,
      .votenow.votenow-computing,
      .votenow.votenow-voting {
        animation-name: vote-loading;
        animation-direction: alternate;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
      }

      .votenow.votenow-ready:not(:disabled):hover:after {
        font-weight: bold;
        content: ' +1';
      }

      .votenow.votenow-voting {
        border: 1px solid #333;
      }

      .votenow.votenow-voted {
        border: 1px solid #333;
      }
    </style>

    <title>vote.now</title>
  </head>

  <body>
    <section class="page-header">
      <h1 class="project-name">Vote.Now</h1>
      <h2 class="project-tagline">
        A public API for fancy vote counting snippets
      </h2>

      <a href="https://github.com/indutny/vote.now" class="btn">View on GitHub</a>
    </section>

    <section class="main-content">
      <h1>Vote Counting Snippets</h1>

      <h2>Demo</h2>

      <section>
        Click to vote:
        <button class=votenow>?</button>
      </section>

      <h2>How to embed</h2>

      <pre><code>&lt;button class=votenow&gt;?&lt;/button&gt;
&lt;script src="https://cdn.rawgit.com/indutny/vote.now/a872cc9/dist/snippet.js" async&gt;
&lt;/script&gt;</code></pre>

      <i>NOTE: styling is not included!</i>

      <h3>
        <a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>LICENSE
      </h3>

      <p>This software is licensed under the MIT License.</p>

      <p>Copyright Fedor Indutny, 2017.</p>

      <p>Permission is hereby granted, free of charge, to any person obtaining a
      copy of this software and associated documentation files (the
      "Software"), to deal in the Software without restriction, including
      without limitation the rights to use, copy, modify, merge, publish,
      distribute, sublicense, and/or sell copies of the Software, and to permit
      persons to whom the Software is furnished to do so, subject to the
      following conditions:</p>

      <p>The above copyright notice and this permission notice shall be included
      in all copies or substantial portions of the Software.</p>

      <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
      OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
      MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
      NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
      DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
      OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE
      USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/indutny/entropoetry">entropoetry</a> is maintained by <a href="https://github.com/indutny">indutny</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>
    </section>

    <script src="https://cdn.rawgit.com/indutny/vote.now/a872cc9/dist/snippet.js" async></script>
  </body>
</html>
